<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xing="http://schemas.android.com/apk/res/com.example.candidatesguide"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.example.Sliding.SlidingMenu
        android:id="@+id/sliding_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xing:rightPadding="150dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/bisque"
            android:orientation="horizontal" >

            <include layout="@+layout/left_menu" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="#e4f7d2" >

                    <ImageButton
                        android:id="@+id/sliding_title_menu_ib"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/iconfont_caidan_an_64" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="报考指南"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_viewflipper"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.382"
                    android:background="@color/black"
                    android:orientation="vertical" >

                    <!--
                   <LinearLayout
                        android:id="@+id/viewpager_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>
                    -->

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false" >
                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/viewGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-25px"
                        android:gravity="right"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.618"
                    android:background="@color/yellow"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/find_menu_rlayout"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="#eee8ab"
                            android:padding="10dp" >

                            <ImageButton
                                android:id="@+id/find_menu_button"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/find_bt_select"
                                android:clickable="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/find_menu_button"
                                android:layout_centerHorizontal="true"
                                android:text="志愿填报"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/plan_menu_rlayout"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="#FFF678"
                            android:padding="10dp" >

                            <ImageButton
                                android:id="@+id/plan_menu_button"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/plan_bt_select"
                                android:clickable="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/plan_menu_button"
                                android:layout_centerHorizontal="true"
                                android:text="方向规划"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/share_menu_rlayout"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="#89B3AE"
                            android:padding="10dp" >

                            <ImageButton
                                android:id="@+id/share_menu_button"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/share_bt_select"
                                android:clickable="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/share_menu_button"
                                android:layout_centerHorizontal="true"
                                android:text="博客推荐"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/introduction_menu_rlayout"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="#69708C"
                            android:padding="10dp" >

                            <ImageButton
                                android:id="@+id/introduction_menu_button"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/introduction_bt_select"
                                android:clickable="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/introduction_menu_button"
                                android:layout_centerHorizontal="true"
                                android:text="师资简介"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.example.Sliding.SlidingMenu>

</RelativeLayout>