<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:background="#e4f7d2" >

        <ImageButton
            android:id="@id/back_title_share_ib"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_ib" />

        <RadioGroup
            android:id="@id/rgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@id/data_rb"
                android:layout_width="80.0dip"
                android:layout_height="30.0dip"
                android:background="@drawable/radio_share_left_top"
                android:button="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="IT"
                android:textSize="20.0dip" />

            <RadioButton
                android:id="@id/other_rb"
                android:layout_width="80.0dip"
                android:layout_height="30.0dip"
                android:background="@drawable/radio_share_right_top"
                android:button="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="其他"
                android:textSize="20.0dip" />
        </RadioGroup>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>